@font-face {
  font-family: 'MiSansLatin';
  src: url('../asset/font/MiSansLatin-Regular.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

* {
  box-sizing: border-box;
  font-family: 'MiSansLatin', 'Arial';
  margin: 0;
  padding: 0;
  user-select: none;

}

body {
  margin: 0;
  background-color: #1a2838;
  background-color: #f4f4f4;
  color: #ffffff;
  margin-top: 70px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  height: 70px;
  width: 100%;
  background: white;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.header-container .cariEtalase {
  margin: 0 30px 0px 30px;
  flex-grow: 1;
}

.header-container .icon-and-account {
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: flex-end;
  gap: 20px;
  margin-right: 20px;
}

.header-container .cariEtalase input {
  padding-left: 30px;
  color: #2a3a4f;
  font-size: 9pt;
  height: 30px;
  width: 70%;
  border: 1px solid #d8d8d8;
  border-radius: 5px;
}

.header-container .cariEtalase input:focus {
  outline: none;
}

.search-container {
  position: relative;
  display: flex;
  align-items: center;
}

.search-container input {
  padding-left: 40px;
  padding: 10px;
  color: #2a3a4f;
  font-size: 12pt;
  height: 40px;
  width: 400px;
  border: 1px solid #2a3a4f;
  border-radius: 10px;
}

.search-container .search-icon {
  position: absolute;
  left: 40px;
  color: #2a3a4f4f;
  font-size: 9pt;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.779);
  z-index: 2;
  display: none;
}

.search-results {
  position: absolute;
  z-index: 3;
  width: 47%;
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
  overflow-y: auto;
  display: none;
  color: #2a3a4f;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.search-results .result-item {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #cccccc58;
  font-size: 9pt;
}

.search-results .result-item img {
  width: 50px;
  height: auto;
  margin-right: 10px;
  border-radius: 3px;
}

.search-results .result-item:hover {
  background-color: #f1f1f1;
}

.cart {
  border-right: 1px solid #1a283849;
  padding: 3px 15px 3px 0px;
}

.icon-cart {
  color: #2a3a4f;
  font-size: 20px;
  cursor: pointer;
}

.akun {
  display: flex;
  align-items: center;
  gap: 3px;
}

.akun button {
  cursor: pointer;
}

.username {
  margin: 5px 30px 5px 5px;
  font-size: 10pt;
  color: #2a3a4f;
}

.profile-icon a {
  text-decoration: none;
}

.profile-icon .img-profile {
  margin-right: 3px;
  height: 25px;
  border-radius: 50%;
  width: 25px;
}

.profile-icon span {
  color: #2a3a4f;
  font-size: 9pt;
  margin-right: 10px;
}

.akun .logout,
.akun .masuk {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 9pt;
  color: #fff;
  background-color: #2a3a4f;
  padding: 10px 20px 10px 15px !important;
  border: none;
  outline: none;
  width: 100px;
  border-radius: 5px;
  text-decoration: none;
}

.masuk i {
  font-size: 12pt;
}

.akun .logout i,
.akun .logout i {
  line-height: 1;
  font-size: 12pt;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 120px;
  cursor: pointer;
}


.mySlides {
  display: none;
}

img {
  vertical-align: middle;
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.setdot {
  position: absolute;
  right: 50%;
  margin-top: -30px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

.fiturMenu {
  margin-top: 5px;
  padding: 0 80px;
  border-bottom: 1px solid #ffffff1a;
}

.fitur {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.fitur span,
.fitur i {
  display: block;
  color: #2a3a4f;
}

.fitur i {
  font-size: 23px;
  margin-bottom: 5px;
}

.fitur span {
  font-size: 9pt;
}

.menuOrder,
.menuChat,
.menuAlamat,
.menuPembayaran,
.menuRiwayat,
.menuProfile {
  margin: 20px 0px 0px 0px;
  padding: 15px;
  text-align: center;
  background-color: transparent;
  width: 13%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.menuOrder:hover,
.menuChat:hover,
.menuAlamat:hover,
.menuPembayaran:hover,
.menuRiwayat:hover,
.menuProfile:hover {
  background: #d0d0d0;

}

.menuOrder span,
.menuChat span,
.menuAlamat span,
.menuPembayaran span,
.menuRiwayat span,
.menuProfile span {
  text-decoration: none;
}

.menuOrder a,
.menuChat a,
.menuAlamat a,
.menuPembayaran a,
.menuRiwayat a,
.menuProfile a {
  text-decoration: none;
  display: block;
}

.produk-section {
  padding: 20px;
  text-align: center;
}

.title1 {
  margin-bottom: 20px;
  color: #2a3a4f;
  font-size: 16pt;
}

.title2 {
  margin: 50px auto;
  color: #2a3a4f;
  font-size: 16pt;
  border-top: 2px solid #bababa;
  padding: 40px 0 0 0;
  width: 90%;
}

.produk-section .desc {
  margin: 20px;
}

.produk-section h4 {
  color: black;
  margin: 10px 0 10px 0;
  font-size: 14pt;
  font-weight: bold;
}

.desc .harga {
  font-weight: bold;
}

.produk-section .rating {
  margin: 0 0 0 -2px;
  font-size: 10pt;
  background: none;
  color: #ffd208;
}

.produk-section .ratingMarket span {
  margin: 0;
  font-size: 9pt;
}

.productArea {
  display: flex;
  flex-wrap: wrap;
  width: 99%;
  justify-content: center;
  border-radius: 10px;
}

.product {
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
  color: #2a3a4f;
  margin: 15px;
  width: 300px;
  height: 350px;
  text-align: left;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.268), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  overflow: hidden;
  transition: box-shadow 0.3s ease; 
}

.product img {
  width: 100%;
  height: auto;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.produk-pajangan {
  display: flex;
  flex-wrap: wrap;
  width: 99%;
  justify-content: center;
  border-radius: 10px;
}

.produk-pajangan .product {
  position: relative;
  background-color: #ffffff;
  border-radius: 5px;
  color: #2a3a4f;
  margin: 10px;
  width: 260px;
  height: 320px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.215), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.produk-pajangan .product button {
  border: none;
  display: flex;
  justify-content: center;
  background: #2a3a4f;
  color: #fff;
  width: 150px;
  padding: 6px;
  border-radius: 10px;
  border: 1px solid #2a3a4f;
}

.produk-section .ToCart:focus {
  outline: none;
}

.produk-pajangan .product .btn-pajangan {
  position: absolute;
  bottom: 27px;
  left: 20%;
  transform: translate(-50%, 110px);
  opacity: 0; 
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.produk-pajangan .product:hover .btn-pajangan {
  transform: translate(-50%, 0);
  opacity: 1;
}

@keyframes fadeInUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.produk-pajangan .product:hover .btn-pajangan {
  animation: fadeInUp 0.3s ease forwards;
}


footer {
  background-color: #0f1925;
  color: #ffffff;
  padding: 20px 0;
  font-size: 12pt;
}

.footer-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.footer-detail {
  width: 40%;
  margin: 10px;
}

.footer-detail p {
  font-size: 10pt;
  line-height: 1.6;
  text-align: justify;
}

.footer-link {
  margin: 0px 40px;
  width: 15%;
}

.footer-link ul {
  padding: 0;
  list-style-type: none;
}

.footer-link li {
  margin: 10px 0;
}

.footer-link a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 10pt;
}

.footer-link a:hover {
  font-weight: bold;
}

.footer-maps h5 {
  margin-bottom: 40px;
}

.footer-social {
  margin: 0 40px;
}

.footer-social ul {
  padding: 0;
  list-style-type: none;
}

.footer-social li {
  display: inline-block;
  margin: 0 10px;
}

.footer-social a {
  color: #ffffff;
  font-size: 24px;
  text-decoration: none;
}

.hakcipta {
  text-align: center;
  margin-top: 20px;
  font-size: 10pt;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 10px;
}

.hakcipta a {
  text-decoration: underline;
  color: #fffd;
}